

import 'package:flutter/material.dart';

class DescriptionText extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(32.0),
      child: const Text(
        '''Настоящая кличка каракала — Гоша. Он родился 21 декабря 2017 года в киевском кошачьем питомнике. В возрасте четырёх месяцев за 8000 долларов его приобрела семья Бондаревых — Андрей и Елена — из Москвы[4]. По воспоминаниям Елены, в питомнике у Гоши было другое имя — скорее всего, Миша[3]. У каракала есть родная сестра, которая также живёт в столице[5].
        Кроме каракала в семье Бондаревых живёт мейн-кун Жора, родившийся в 2015 или 2016 году[5]. До недавнего времени вместе с ними жил кот Матвей. Он был взят из приюта в начале 2010-х годов[3]. 24 сентября 2022 года Матвея не стало[7]. Гоша страдает ожирением[5] — его масса составляет около 30 килограммов[8], питается сырым мясом (индейки, кролики), кормовыми крысами[5] и креветками[6] в виде лакомства[5]. На питание котов в месяц уходит в среднем 300 долларов[5].
        Осенью 2021 года семья задумалась о переезде в Тульскую область, так как содержать каракала в квартире, как говорит Елена Бондарева, «неплохо, но неправильно». Начало постройки дома запланировано на весну 2022 года[3].''',
        softWrap: true,
      ),
    );
  }

}